.UI_hr_stripe{
    height: 2px;
    width: 65%;
    background-color: rgba(255, 255, 255, 0.1);
    display: table;
    margin: 10px auto 22px;
}

/*-------------Upper panel------------*/
#upper_panel{
    height: 30px;
    width: 100%;
    background: #212121;
    box-shadow: 0px 0px 15px 2px black;
    position: relative;
    top: 0;
    left: 0;
    z-index: 3;
}

#save_status{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#file_menu_button{
    width: 6%;
    height: 100%;
    background: #212121;
    border: none;
    float: left;
    cursor: pointer;
    transition-duration: 0.3s;
    font-size: 100%;
}

#file_menu_button:hover{
    background-color: #141414;
}

.menu{
    position: absolute;
    background-color: #212121;
    width: 6%;
    height: auto;
    z-index: 2;
    box-shadow: 0px 0px 15px 2px black;
}

.menu > button{
    width: 100%;
    height: 35px;
    background-color: #212121;
    border: none;
    font-size: 95%;
    cursor: pointer;
    transition-duration: 0.3s;
}

.menu > .UI_hr_stripe{
    margin: auto;
}

.menu > button:hover, #save_menu > button:hover, #load_menu > button:hover{
    background-color: #141414;
}

#save_menu{
    width: 15%;
    left: 6%;
}

#load_menu{
    width: 15%;
    left: 6%;
}
/*------------------------------------*/

#settings, #layers_panel{
    position: absolute;
    right: 1%;
    top: 50%;
    transform: translateY(-48%);
    width: 25%;
    padding: 10px;
    background-color: #212121;
    box-shadow: 0px 0px 15px 2px black;
    z-index: 1;
}

/*------------Layers panel------------*/
#layers_panel{
    left: 1%;
    top: 13%;
    transform: translateY(0);
    width: 18%;
    padding: 0;
}

.layer_node{
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.layer_selector{
    display: inline-block;
    width: 80%;
    padding-left: 5%;
    transition-duration: 0.3s;
    cursor: pointer;
}

.layer_marker{
    display: inline-block;
    background-color: #3D5AFE;
    border-radius: 5px;
    padding: 6%;
    vertical-align: middle;
}

.layer_name{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 88%;
}

.remove_layer_button{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 15%;
    transition-duration: 0.3s;
    cursor: pointer;
}

.layer_selector:hover, .remove_layer_button:hover{
    background-color: #141414 !important;
}

.add_layer_button{
    padding: 3% 0;
    text-align: center;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    transition-duration: 0.3s;
    cursor: pointer;
}

.add_layer_button p{
    margin: 0;
}

.add_layer_button:hover{
    background-color: #141414;
}

/*--------------Previews---------------*/
#previews{
    position: absolute;
    width: 100%;
    text-align: center;
    white-space: nowrap;
}

#previews > div{
    display: inline-block;
}

/*---------------Sliders---------------*/
#settings input[type = "range"]{
    appearance: none;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 12px 0 18px 0;
}

#settings input[type = "range"]::-moz-range-thumb{
    appearance: none;
    width: 12px;
    height: 12px;
    background-color: #3D5AFE;
    outline: none;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition-duration: 0.2s;
}

#settings input[type = "range"]::-webkit-slider-thumb{
    appearance: none;
    width: 12px;
    height: 12px;
    background-color: #3D5AFE;
    outline: none;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition-duration: 0.2s;
}

#settings input[type = "range"]:hover::-moz-range-thumb{
    background-color: #00AEEF;
}

#settings input[type = "range"]:hover::-webkit-slider-thumb{
    background-color: #00AEEF;
}

/*-------------Text input--------------*/
#settings input[type = "text"]{
    background-color: #141414;
    color: white;
    border: none;
    text-align: center;
    width: 25%;
    height: 25px;
    font-style: normal;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    margin: 6% 17% 13% 0;
    font-size: 100%;
}

/*-------------Number input------------*/
#settings input[type = "number"]{
    background-color: #141414;
    color: white;
    border: none;
    text-align: center;
    width: 15%;
    height: 25px;
    font-style: normal;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 100%;
    -moz-appearance: textfield;
}

#settings input[type = "number"]::-webkit-outer-spin-button,
#settings input[type = "number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#settings .section_label{
    text-align: center;
    margin: 0;
}

#previews_displayer{
    text-align: center;
}