<!DOCTYPE html>
    <html lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/UI.css">
        <link rel="stylesheet" href="CSS/style.css">

        <script src="JS/jquery-3.6.0.min.js"></script>
        <script src="JS/seedrandom.js"></script>
        <script src="JS/three.min.js"></script>
        <script src="JS/OrbitControls.js"></script>
        <script src="JS/OBJExporter.js"></script>
        <script src="JS/jquery-ui.min.js"></script>

        <script type="module" src="JS/modules/shader.mjs"></script>
        <script type="module" src="JS/modules/layers.mjs"></script>
        <script type="module" src="JS/modules/valuemap.mjs"></script>
        <script type="module" src="JS/modules/UI.mjs"></script>
        <script type="module" src="JS/modules/main.mjs"></script>

        <title>Generator</title>
    </head>

    <body>
        <div id="upper_panel">
            <button class="menu_item" id="file_menu_button" onclick="UI.toggleFileMenu()">File</button>
            <p id="save_status">Changes saved</p>
        </div>

        <div class="menu" id="file_menu">
            <button class="menu_item" onclick="UI.toggleSaveMenu();">Save</button>
            <div class="UI_hr_stripe menu_item"></div>
            <button class="menu_item" onclick="UI.toggleLoadMenu();">Load</button>
        </div>

        <div class="menu" id="save_menu">
            <button class="menu_item" onclick="saveToBrowser();">Save to browser</button>
            <div class="UI_hr_stripe menu_item"></div>
            <button class="menu_item" onclick="saveToJSON();">Save JSON</button>
            <div class="UI_hr_stripe menu_item"></div>
            <button class="menu_item" onclick="saveImage();">Save image</button>
            <div class="UI_hr_stripe menu_item"></div>
            <button class="menu_item" onclick="saveOBJ();">Save OBJ</button>
        </div>

        <div class="menu" id="load_menu">
            <button class="menu_item" onclick="loadFromBrowser();">Load from browser</button>
            <div class="UI_hr_stripe menu_item"></div>
            <button class="menu_item" onclick="loadFromJSON();">Load from JSON</button>
        </div>

        <div id="layers_panel">
            <div class="add_layer_button" onclick="newLayer(); checkChanges();"><p>Add new layer</p></div>
        </div>

        <div id="previews">
            <div>

            </div>
            <div>
                <canvas id="preview_2D"></canvas>
            </div>
            <div>

            </div>
        </div>

        <div id="settings">
            <p class="section_label">Perlin noise values</p>
            <div class="UI_hr_stripe"></div>

            <p>Octaves:</p>
            <input
                id="octave_slider"
                oninput="TERRAINMAP.updateLayer(currentLayer, 'octavesAmount', +this.value); printTerrain(); checkChanges();"
                type="range" min="0"
            >
            <br>

            <p>Scale:</p>
            <input
                id="scale_slider"
                oninput="TERRAINMAP.updateLayer(currentLayer, 'scaleDivider', +this.value); printTerrain(); checkChanges();"
                type="range" min="0.0001" max="10" step="0.1"
            >
            <br>

            <label>
                Seed:
                <input
                    id="seed_input"
                    onchange="TERRAINMAP.updateLayer(currentLayer, 'seed', this.value); printTerrain(); checkChanges();"
                    type="text"
                >
            </label>

            <p class="section_label">Display values</p>
            <div class="UI_hr_stripe"></div>

            <p>Height factor:</p>
            <input
                id="height_factor_slider"
                oninput="TERRAINMAP.updateLayer(currentLayer, 'heightFactor', +this.value); printTerrain(); checkChanges();"
                type="range" min="0" max="2000" step="0.1"
            >
            <br>

            <p class="UI_slider_label">Height offset:</p>
            <input
                id="height_offset_slider"
                oninput="TERRAINMAP.updateLayer(currentLayer, 'heightOffset', +this.value); printTerrain(); checkChanges();"
                type="range" min="-600" max="600" step="0.1"
            >
            <br>
            <br>

            <div id="previews_displayer">
                <p class="section_label">Previews</p>
                <div class="UI_hr_stripe"></div>
                <label>
                    Preview 1D
                    <input id="preview_1D_button" type="checkbox" autocomplete="off" onclick="togglePreview(1)">
                </label>
                <input
                    id="preview_1D_slider"
                    oninput="print1D(+this.value)"
                    type="range" min="0" step="1"
                >

                <label>
                    Preview 2D
                    <input id="preview_2D_button" type="checkbox" autocomplete="off" checked onclick="togglePreview(2)">
                </label>
                <label>
                    Preview 3D
                    <input id="preview_3D_button" type="checkbox" autocomplete="off" onclick="togglePreview(3)">
                </label>
            </div>
        </div>
    </body>
</html>