{
  "name": "terrain-generator",
  "version": "1.0.0",
  "description": "App for procedural generating landscapes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert-Kurczak/Terrain-generator.git"
  },
  "author": "Robert Kurczak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robert-Kurczak/Terrain-generator/issues"
  },
  "homepage": "https://github.com/Robert-Kurczak/Terrain-generator#readme",
  "devDependencies": {
    "electron": "^13.0.1"
  }
}
